events {
}

http {
        include mime.types;
        error_log /var/log/nginx/error_log debug;

        server {
                listen 3000;
                server_name 127.0.0.1;

                proxy_max_temp_file_size 0;
                proxy_buffering off;

                location / {
                        proxy_pass http://web:4567;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header X-Forwarded-Proto $scheme;
                        proxy_set_header X-Forwarded-Port $server_port;
                        proxy_set_header X-Forwarded-Host $host;
                        proxy_set_header Host $host:$server_port;
                        proxy_redirect off;
                }

                location /api2 {
                        proxy_pass http://websocket:3000;
                        proxy_set_header Host $host:$server_port;
                        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header  X-Forwarded-Proto $scheme;
                        proxy_set_header  X-Forwarded-Port $server_port;
                        proxy_set_header  X-Forwarded-Host $host;
                }

                location /app {
                        proxy_pass http://websocket:3000;
                        proxy_set_header Host $host:$server_port;
                        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header  X-Forwarded-Proto $scheme;
                        proxy_set_header  X-Forwarded-Port $server_port;
                        proxy_set_header  X-Forwarded-Host $host;
                }

                location /d30c4db9-008a-42ce-bbc2-3ec95d8c2c45 {
                        proxy_pass http://websocket:3000;
                        proxy_set_header Host $host:$server_port;
                        proxy_http_version 1.1;
                        proxy_set_header Upgrade $http_upgrade;
                        proxy_set_header Connection "upgrade";
                }
        }
}
