article {
  background-color: #ffffff;
}

.finishCard {
  display: flex;
  min-height: 110px;
  padding: 2px;
  border: 1px solid #bbb;
}

.draggingState {
  width: 650px;
}

.adminMode .finishCard:hover {
  cursor: pointer;
  background-color: #f0f0f0;
}

.detailsSection {
  flex-grow: 2;
}

.cellHeading {
  composes: spaceBetween from '../universalStyles/flexStyles.module.css';
  line-height: 1.3;
  font-weight: bold;
  min-width: 60px;
}

.cardName {
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: .55pt;
  line-height: 1.4;
  font-weight: 500;
}

.detailsToggleLink {
  font-size: .9rem;
  margin: .5% 0;
}

.detailsHeadingContainer {
  display: flex;
}

.detailsTableContainer {
  margin-left: 60px;
  padding-right: 20%;
}

.draggingState .detailsTableContainer {
  padding-right:0;
}

.detailsFlexTable {
  display: flex;
  flex-wrap: wrap;
  font-size: .82rem;
}

.imageSection {
  composes: flexEnd from '../universalStyles/flexStyles.module.css';
  align-items: flex-start;
  flex-grow: 2;
}

.draggingState .imageSection {
  display: none;
}

.imageSectionItem {
  composes: center from '../universalStyles/flexStyles.module.css';
}

.finishCardImg {
  width: 120px;
  max-height: 100px;
  object-fit: contain;
  align-self: stretch;
}

@media print {
  .detailsTable {
    font-size: 10pt;
  }
}

.hideDetails {
  display: none;
}

.showDetails {
  display: flex;
}

@media print {
  .hideDetails {
    display: flex;
  }
}
